<!DOCTYPE html>
<html>

<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <style>
    .green-text {
  font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
  font-size: 26px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 110%;
}
.blinking-cursor {
  font-weight: 100;
  font-size: 30px;
  color: green;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: green;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: green;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: green;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: green;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: green;
  }
}
  </style>

</head>

<body class="grey darken-4">
    <div class="green-text  text-accent-4 " style="padding-top:5%;">
     root@DSWorkshop
     <i class="fa fa-angle-right" style="font-size:29px;"></i> Fire Query
     <br><br>{{message}} <br><br>
      Time Taken : {{ test_time }}
      <br><br>
      Maximum Time Expected : {{ sol_time }}<br><br><br>
     root@DSWorkshop
     <i class="fa fa-angle-right" style="font-size:29px;"></i>
      <span class="blinking-cursor">_</span>

    </div>
</body>

</html>
